<html>
<head>

    <style>
      
        figure.center{
            padding: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            border: 5px black solid;
        }
        figcaption.figcap1
        {
            background-color: black;
            color: white;
            padding: 2px;
           
        }
        
        #body
        {   
            text-align: center; 
            background-color: cadetblue;
            margin-left: 20%;
            margin-right: 20%;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .listStyle
        {
            text-align: left;
            list-style-position: outside ;
            font-size: 150%;
            margin-left: 30%;
            
        }
        p
        {
            font-size: 150%;
        }
        #firstTable
        {
            border-collapse: collapse;
            width: 100%;
            font-size: 150%;
        }
        td, th
        {

            text-align:left;
            padding: 6px;
            border: 2px solid white;
            background-color: grey;
        }


    </style>

    <title>
        Luis Gomez Morales
    </title>




</head>

<body id="body">

    <h1 >Luis Gomez Morales</h1>
    <figure class="center">
        <img src="me.JPG" alt="Picture of myself"  width="250px"/>
        <figcaption class="figcap1">
            Photo of me ice skating in Detroit, MI on December of 2019.
        </figcaption>
    </figure>
    
    <br />
    <hr />
    <h2 style="color:burlywood"><u>Introduction</u></h2>
    <p >Hello, my name is Luis Gomez Morales and I am a senior at North Carolina
        Central University majoring in Computer Science! When I am not working at my Information
        Technology internship at Dude Solutions or doing homework, I am mostly spending time with 
        my family or self studying and reading in order to become a full stack web developer 
        when I graduate.
    </p>
    <hr />
    <br />
    <h2 style="color:darkgreen"><u>Hobbies of Mine</u></h2>

    <p >
        What I like to do on my free time:
    </p>
    <ol class="listStyle" >
        <li>Read books</li>
        <li>Excercise</li>
        <li>Spend time with my family</li>
        <li>Swimming</li>
        <li>Gardening</li>
        <li>Fishing</li>
    </ol>
    <hr />
    <h2 style="color:maroon"><u>Places I've Visted Recently</u></h2>
    <p>By no means am I rich, but through awesome school programs  
        I was able to go to different states across the country 
        for free before Covid-19 came.
    </p>
    <table id="firstTable">
        <tr>
            <th>State</th>
            <th>City</th>
            <th>Date</th>

        </tr>
        <tr>
            <td>Michigan</td>
            <td>Detroit</td>
            <td>December 2019</td>
        </tr>
        <tr>
            <td>Illinois</td>
            <td>Chicago</td>
            <td>September 2019</td>
        </tr>
        <tr>
            <td>Virginia</td>
            <td>McLean</td>
            <td>November 2019</td>
        </tr>
        <tr>
            <td>District of Columbia</td>
            <td>Washington</td>
            <td>February 2020</td>
        </tr>



    </table>

</body>






</html>